{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=taskdb;Username=postgres;Password=sapassword",
    "DefaultConnection": "Host=postgres;Port=5432;Database=taskdb;Username=postgres;Password=sapassword"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379",
    "ConnectionString": "redis:6379,abortConnect=false"
  }
}
